<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.19-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Combatendo o cybercrime">
<title>Hackers cobiçam pequenas empresas - Combatendo o cybercrime</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/img/logo.png" width="215" height="38" alt="Combatendo o cybercrime"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Hackers cobiçam pequenas empresas</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-02-19">February 19, 2017</time></span>
			<section itemprop="entry-text">
				

<p>Quando Pamela sentou em sua mesa de trabalho numa manhã comum, segurança online era algo que ela não tinha em mente. Claro, ela tinha conhecimento básico do senso comum das práticas de segurança. Ela não era do tipo que usava senha inseguras ou fazia downloads de conteúdos duvidosos da internet. Como uma diretora financeira para uma pequena indústria de Chicago,
ela usava seu PC como uma ferramenta valiosa de trabalho. No entanto, em algum momento, um pequeno pedaço de malware entrou em seu PC e em breve ameaçaria a sobrevivência de sua empresa.</p>

<p>De acordo com especialistas que investigaram o caso, o malware de Pamela fez uma coisa maliciosamente simples: Ele fez que o browser (Chrome, Firefox, IE) redirecione todas urls de bancos para páginas falsas, que eram semelhantes ao verdadeiros, uma técnica chamada de pishing. Quanto Pamela entrou em um destes sites, uma mensagem dizia-lhe para ligar imediatamente para o suporte pois havia um problema na conta de sua empresa. Ela discou para o número em sua tela, e após algumas perguntas simples do agente na linha, todo o dinheiro de sua conta bancária empresarial havia desaparecido. Mais de R$ 400,000.00 em minutos!</p>

<p>Pamela e sua empresa tiveram sorte. Identificaram imediatamente as transferências e avisaram ao seu gerente, que travou qualquer transferência futura. E com ajuda de especialistas, eles rastrearam o IP e as chamadas telefônicas a um grupo hacker do Leste Europeu. Justiça foi servida. O dinheiro recuperado. A empresa da Pamela sobreviveu.</p>

<p><img src="/img/small-business-cybercrime.jpg" alt="Brasil é país que recebe mais ataques cibernéticos da América Latina" />
<em>Brasil é país que recebe mais ataques cibernéticos da América Latina</em></p>

<p>Nem todas as empresas que são hackeadas tem tanta sorte. De acordo com a Agência de Segurança Nacional, uma a cada cinco empresas são vítimas de cibercrimes cada ano.
E desses, em torno de 60% fecharam suas portas em 6 meses após o ataque.</p>

<blockquote>
<p>Vamos colocar isto de outra forma: Você tem 20% chance de ser hackeado, e se isso ocorre, existe uma boa chance de você fechar suas portas.</p>
</blockquote>

<p>É claro, nem todos as empresas são igualmente suscetíveis de cair no cybercrime. Criminosos geralmente não discriminam uma empresa pelo seu segmento, valor ou qualquer outra característica. Em vez disso, eles buscam somente por uma coisa: <em>vulnerabilidades</em>.</p>

<p>“Maioria dos empresários ainda não entendem a segurança online, não acham que isso é um problema e estão basicamente indefesos”, diz o especialista. “Eles assumem que os hackers iriam escolher a empresa deles dentre 27 milhões de outras, não percebendo que os ataques são automatizados e focam na descoberta de vulnerabilidades.”</p>

<blockquote>
<p>Você tem 20% chance de ser hackeado, e se isso ocorre, existe uma boa chance de você fechar suas portas.</p>
</blockquote>

<p>Micro e pequenas empresas estão cada dia mais atrativas para os criminosos. O relatório do último ano da Symantec descobriu que empresas com menos de 250 funcionários constituem assustadores 31% de todos os ataques direcionados. Índice com crescimento de 16% relativo ao ano anterior.</p>

<p>Porque um crescimento grande? Micro e pequenas empresas são alvos fáceis, elas não atacam de volta nem tem infraestrutura para se proteger como as empresas grandes.</p>

<p>“Micro e pequenas empresas representam risco baixo e pouca chance de expor o criminoso”, diz o analista. “Tipicamente elas não têm sistemas de monitoração, logs, audições, ataques de penetração e outras defesas de segurança ou sistemas de alertas que avisariam na intrusão.”</p>

<p>E somente porque a empresa é pequena, não significa que não renda grandes recompensas para o criminoso. Geralmente, uma brecha contra um “peixe pequeno” rende dados úteis para criminosos buscarem por peixes maiores. Então uma série de ataques contra pequenas empresas mais vulneráveis pode ultimamente capacitar o criminoso a orquestrar ataques muito maiores em outro lugar, no caminho acaba recolhendo diversos materiais restritos, como informações pessoais de funcionários, logins de clientes e credenciais bancárias, de pequenos peixes no caminho.</p>

<h2 id="nenhuma-experiência-necessária">Nenhuma experiência necessária</h2>

<p>Entretanto, achar vítimas fica cada vez mais fácil para os criminosos. “As ferramentas usadas por cibercriminosos se tornou barata e fácil de se obter”, diz JD Sherry, vice presidente de tecnologia da Trend Micro.</p>

<p>Pior ainda, estas ferramentas se tornaram tão fáceis de usar que não é necessário ser um hacker para usar-las. Pelo contrário, com o mínimo de interação com o usuário, um aplicativo pode iniciar uma série de scripts de pesquisa para sondar por vulnerabilidades em centenas de milhares de IPs pela Web, eles buscam portas abertas, injetam spywares ou cavalos de tróia em sites vulneráveis por tecnologias como Flash e Java; ou disparam campanhas de centenas de emails de phishing com o objetivo de pegar algumas senhas ou injetar códigos maliciosos em quem clica e que deixará seu PC vulnerável para próximos ataques.</p>

<p>Sherry concluí: &ldquo;Você não precisa ser muito esperto para fazer isso.&rdquo;</p>

<p>Mas microempresários precisam ser espertos, e isso começa com o entendimento que as formas de ficar seguro mudaram. Pequenas empresas não podem mais contar com segurança através de obscuridade, porque ferramentas automatizadas em todo o mundo estão buscando na Internet máquinas vulneráveis. Enquanto isso, toda empresa de qualquer tamanho agora tem uma quantidade abundante de dispositivos conectados e serviços na nuvem que representam um banquete de oportunidades para criminosos.</p>

<p><img src="/img/small-business-cybercrime-02.jpg" alt="Graças a aplicativos hackers faceis de usar, não é necessário ser um hacker para lançar um cyber ataque." />
<em>Graças a aplicativos hackers faceis de usar, não é necessário ser um hacker para lançar um cyber ataque.</em></p>

<p>Dispositivos móveis inseguros, especialmente tables e celulares Android, usados no ambiente corporativo torna muito mais fácil para o criminoso injetar um malware no dispositivo e coletar nomes de usuários e senhas de redes sociais, redes corporativas e até sistemas bancários.</p>

<p>De acordo com o instituto <img src="http://www.ponemon.org/" alt="Ponemon Institute" />, que trabalha com recuperação de dados e segurança, recupera de um ataque um banco de dados de cliente, custa em média R$ 300,00 por cada registro de cliente comprometido. Estes são somente custos de remediação, e estes valores não incluem os custos adicionais para recuperar a reputação da empresa, eventuais processos judiciais e a perda do negócio. Compreensível porque tantas micro e pequenas empresas iniciam processo de falência após um ataque. Se os criminosos não tiram centenas de reais</p>

<h2 id="o-que-pode-ser-feito">O que pode ser feito?</h2>

<p>Proteger sua empresa contra ameaças de segurança não necessariamente quer dizer contratar um time de profissionais de segurança para sua empresa. Algumas ações podem tornar o processo mais difícil e diminuir a probabilidade de ataques.</p>

<p>A Cytadel criou um pequeno documento que abrange as ações básicas para proteger sua empresa hoje. Deixe seu email abaixo e te enviaremos uma cópia.</p>

<!-- Begin MailChimp Signup Form -->

<p><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//cytadel.us14.list-manage.com/subscribe/post?u=8509db6d45fa8b68f787ea6ee&amp;id=5708fd53a8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll"></p>

<p><div class="indicates-required"><span class="asterisk"><em></span> indicates required</div>
<div class="mc-field-group">
    <label for="mce-EMAIL">Email Address  <span class="asterisk"></em></span>
</label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8509db6d45fa8b68f787ea6ee_5708fd53a8" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]=&lsquo;EMAIL&rsquo;;ftypes[0]=&lsquo;email&rsquo;;fnames[1]=&lsquo;FNAME&rsquo;;ftypes[1]=&lsquo;text&rsquo;;fnames[2]=&lsquo;LNAME&rsquo;;ftypes[2]=&lsquo;text&rsquo;;}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup--></p>

<p>A triste verdade sobre segurança digital é que para proteger uma empresa de ameaças online não esta num produto único e mágic, esta no processo contínuo de operação e faz parte necessária da sobrevivência da empresa que conta com redes, internet e computadores para sua sobrevivência. Todos os websites, seus desktops, seus laptops, seus celulares e todos os serviços online que você usa para gerenciar todos os aspectos de sua empresa são potenciais portas de entradas para um ataque. E se eles não estiverem protegidos de forma a evitar a entrada, sua empresa talvez não tenha uma segunda chance.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			<a href="https://facebook.com/the.cytadel" target="_blank">Facebook</a>
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
